
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzanRtenV5c21oaGFhaWRrb2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyOTAyNzAsImV4cCI6MjA2Mjg2NjI3MH0.QwWg3S17_0fLprQ7AYWIfpOM61jXfgbO3u2MF5-6qCU
VITE_SUPABASE_URL=https://usjtmzuysmhhaaidkodq.supabase.co